<!DOCTYPE html>
<html lang="en" appunwraptag="">
<!-- begin::Head -->

<head>
    <meta charset="utf-8" />
    <title>
        Survey Composer
    </title>
    <base href="/">
    <meta name="description" content="Survey Management Tool">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Roboto:300,400,500,600,700", "Montserrat:300,400,500,600,700"]
            },
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <!--end::Web font -->
    <!--begin::Base Styles -->
    <!--begin::Page Vendors -->
    <!--end::Page Vendors -->
    <link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="./assets/demo/demo3/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Base Styles -->
    <link rel="shortcut icon" href="assets/demo/demo3/media/img/logo/favicon.ico" />
</head>
<!-- end::Head -->
<!-- begin::Page loader -->
<div class="m-page-loader m-page-loader--base m-page-loader--non-block" style="margin-left: -80px; margin-top: -20px;">
    <div class="m-blockui">
        <span>
            Please wait...
        </span>
        <span>
            <div class="m-loader m-loader--brand"></div>
        </span>
    </div>
</div>
<!-- end::Page loader -->
<!-- end::Body -->

<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
</body>
<!-- end::Body -->

</html>